<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молоко</title>
    <link rel="stylesheet" href="styles.2.css 2">
</head>

<body>
    <h1 class="Milk">Молоко</h1>
    <p class="script">Молоко — это питательная жидкость, естественным образом производимая молочными железами млекопитающих, широко
        используемая в рационе человека.<br></p>
    <p> Оно является универсальным и ценным продуктом благодаря своему составу и многочисленным способам применения</p>
    <img src="https://tse4.mm.bing.net/th/id/OIP.KqqPF5ORon7VJIb8eyBkswHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
    <table>
        <caption>🧊 Формы и разновидности молока</caption>
        <thead>
            <tr>
                <th>Вид молока</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Цельное</td>
                <td>Без уменьшенного содержания жира</td>
            </tr>
            <tr>
                <td>Обезжиренное</td>
                <td>Сниженное содержание жиров</td>
            </tr>
            <tr>
                <td>Пастеризованное</td>
                <td>Обработано термически для безопасности</td>
            </tr>
            <tr>
                <td>Ультрапастеризованное (UHT)</td>
                <td>Очень длительный срок хранения</td>
            </tr>
            <tr>
                <td>Растительное</td>
                <td>Не животного происхождения (миндальное, овсяное и т. д.)</td>
            </tr>
        </tbody>
    </table>


 </body>

</html>